# ------------  # ------------  Type Conversions ------------

#This is process of converting one data type to another.

# String: integer; float; list; tuple

# List: string; tuple; dictionary

# Tuple: string; list

num= 89
num_2 = float(num)
print(num_2)
print(type(num))
so= str(num)
print(type(so))

num= 8.9
how= str(num)
print(how)
print(type(how))
num_2= int(num)
print(num_2)

#-------- built in functions ---------

#1. str()
#2. float()
#3. int()
#4.list
#5.dict

hai= '77'
num= int(hai)
print(num+10)
hello = "67.89"
num_2 = float(hello)
print(num_2+ num)
'''list
any1= "python"
any2= "1,2,3"
con_1 = list(any1)
con_2 = list(any2)
print(con_1)
print(con_2)



var_ = ['p','o','k','i','n','g','s']
text_= "".join(var_)
print(var_)
'''
'''tuple
var_ = ["p","y","t","h","o","n"]
some = tuple(var_)
print(some)
'''
'''dict
pyth_= [{'a', 1}, {'b',8}]
conver = dict(pyth_)
print(conver)
'''

'''dict to list
fam = (1,2,3,4)
print(list(fam))
'''
'''tuple to string
fam = ('a','e','i','o','u','e','q')
text_2 = "".join(fam)
print(text_2)
''' ------------

#This is process of converting one data type to another.

# String: integer; float; list; tuple

# List: string; tuple; dictionary

# Tuple: string; list

num= 89
num_2 = float(num)
print(num_2)
print(type(num))
so= str(num)
print(type(so))

num= 8.9
how= str(num)
print(how)
print(type(how))
num_2= int(num)
print(num_2)

#-------- built in functions ---------

#1. str()
#2. float()
#3. int()
#4.list
#5.dict

hai= '77'
num= int(hai)
print(num+10)
hello = "67.89"
num_2 = float(hello)
print(num_2+ num)
'''list
any1= "python"
any2= "1,2,3"
con_1 = list(any1)
con_2 = list(any2)
print(con_1)
print(con_2)



var_ = ['p','o','k','i','n','g','s']
text_= "".join(var_)
print(var_)
'''
'''tuple
var_ = ["p","y","t","h","o","n"]
some = tuple(var_)
print(some)
'''
'''dict
pyth_= [{'a', 1}, {'b',8}]
conver = dict(pyth_)
print(conver)
'''

'''dict to list
fam = (1,2,3,4)
print(list(fam))
'''
'''tuple to string
fam = ('a','e','i','o','u','e','q')
text_2 = "".join(fam)
print(text_2)
'''
