'''
-------------------lambda Function -------------------------------
--> This is also called as annonymous function...
--> A lambda function can take n number of arguments but having only one expression.

--> syntax : lambda arguments : expression

#eg 1:
some = lambda an : an + 5
print(some(10))
eg 2
some = lambda an, so, why : an + so + why
print(some(10, 8, 89))
eg 3:
some = lambda an, so, why : an - so - why
print(some(10, 8, 8))
eg 4:
some = lambda an, so, why : an  * so * why
print(some(10, 8, 89))
eg 5:
some = lambda an, so, why : an / so / why
print(some(10, 8, 89))
'''
'''
#filter(): the filter() function is a built-in function used to filter elements from an itterables such
as list, tuple, and set based on condition.

#syntax : filter(function, itterable)
--> This filter() function returns filter object so we can convert that into list, set, and tuple.
ex 1:
nums = [1,2,3,4,5]
rev = filter(lambda a: a%2 ==0,nums)
print(list(rev))
ex 2:
nums = [1,2,3,4,5]
rev = filter(lambda a: a%2 !=0,nums)
print(list(rev))
'''

'''
---------List comprehension----------
--> This offers a shorter syntax when we want to create a new list from
the old.
#syntax : variable_name = [expression loop condition]
ex 1:
old_= [1,2,3,4,5,6]
new_ = [j for j in old_]
print(new_)

ex 2:
old_= [1,2,3,4,5,6]
new_ = [j for j in old_ if j % 2 == 0]
print(new_)
'''
'''
----------Dictionary Comprehension -------------
--> This  offers a shorter syntax when  we want to create a new dict from
the old dict

Syntax: variable_name = [expression loop]
'''

old_dict = {1:2, 3:7, 5:6}
new_dict = {i:j for (i,j) in old_dict.items() if j % 2 == 0  }
print(new_dict)
