'''
passing by value
'''
a= (1,2,3,4)
def some(a):
    for j in a:
        print(j)
#some([1,2,3])
#some(a)
'''
#-------------return keyword-----------------------
---> in a function if a return is executed then it will exit from the function with certain returned values.
ex:
def myfunc_(b):
    return 5 + b
a = myfunc_(10)
c = myfunc_(100)
print(a)
print(c)
'''
'''
import builtins

builtin_functions =[
    name for name in dir(builtins)
    if callable(getattr(builtins,name))]
print(builtin_functions)
print(f"Total built-in functions are {len(builtin_functions)}")
'''
'''
---------------recursive function --------------------------

--->recursive function that calls itself repeatedly until a specified condition is met...
Syntax:
def func_name(parameter):
    if condition : --> base case
    return statement
    else:
        return statement
print(func_name(argyments))

ex:
def func_name(num):
    if num == 1:
        return 1
    else:
        return num * func_name(num-1)
num = 1
print(func_name(num))
